{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		"java.debug.settings.onBuildFailureProceed": true,
		"workbench.activityBar.visible": true,
		"workbench.colorCustomizations": {
			"[Default Dark Modern]": {
				"editor.background": "#000000",
				
			}
		} ,
		"folder-path-color.folders": [

			{ 
				"path": "Cositas", 
				"color": "blue", 
				"symbol": "📄"
			},

			{ 
				"path": "Entornos de desarrollo/minijuegos", 
				"color": "red", 
				"symbol": "CT"
			},
			{ 
				"path": "Entornos de desarrollo", 
				"color": "magenta", 
				"symbol": "📟"
			},


			{ 
				"path": "Programacion/Java/EjerciciosJava/src/EjerciciosClass", 
				"color": "green", 
				"symbol": "🆑"
			},
			{ 
				"path": "Programacion/Java/EjerciciosJava/src/EjerciciosObjetos", 
				"color": "green", 
				"symbol": "🅾"
			},
			{ 
				"path": "Programacion", 
				"color": "green", 
				"symbol": "💻"
			},
			
		],
		"material-icon-theme.hidesExplorerArrows": true,
		"material-icon-theme.languages.associations": {
			
		},
		"material-icon-theme.opacity": 1
	}
}